# chatter

./: .gitignore  README.md
Chatter/: Chatter.csproj  Program.cs  UserException.cs  appsettings.Development.json  appsettings.json  tgconfig.json
Chatter.Tests/: Chatter.Tests.csproj
Chatter.Tests/Controllers/: ChatRoomControllerTests.cs  UserControllerTests.cs
Chatter.Tests/Services/: ChatRoomServiceTests.cs  UserServiceTests.cs
Chatter/Controllers/: ChatRoomController.cs  UserController.cs
Chatter/Data/: ChatRoomContext.cs  ChatterContext.cs  EntityExtensions.cs
Chatter/Data/Entities/: ChatRoom.cs  Message.cs  User.cs
Chatter/Data/Models/: AuthenticationModel.cs  ChatRoom.cs  ChatRoomModel.cs  CredentialsModel.cs  ErrorDetails.cs  LoginModel.cs  Message.cs  MessageModel.cs  RegistrationModel.cs  User.cs  UserModel.cs
Chatter/Data/Repos/: BaseRepo.cs  ChatRoomRepo.cs  ChatRoomsRepo.cs  MessageRepo.cs  MessagesRepo.cs  UserRepo.cs  UsersRepo.cs
Chatter/Hubs/: ChatHub.cs
Chatter/Migrations/: 20220526160919_InitialCreate.Designer.cs  20220526160919_InitialCreate.cs  20220526163736_InitialCreate.Designer.cs  20220526163736_InitialCreate.cs  20220602155706_AddedPasswordToUser.Designer.cs  20220602155706_AddedPasswordToUser.cs  20220602210619_AllUsernameRelatedColumnsAreCapitalizationCase.Designer.cs  20220602210619_AllUsernameRelatedColumnsAreCapitalizationCase.cs  20220606162624_RenamedPasswordToPasswordHashOnUser.Designer.cs  20220606162624_RenamedPasswordToPasswordHashOnUser.cs  20220617192814_AddedAvatarToUser.Designer.cs  20220617192814_AddedAvatarToUser.cs  ChatterContextModelSnapshot.cs
Chatter/Properties/: launchSettings.json
Chatter/Services/: AvatarService.cs  ChatRoomService.cs  MessageService.cs  PasswordService.cs  UserService.cs
Chatter/TypeGen/: ChatterGenerationSpec.cs
ChatterApp/: .gitignore  ChatterApp.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
ChatterApp/generated_types/: authentication-model.ts  credentials-model.ts
ChatterApp/src/: custom-theme.scss  (+3 more)
(+84 files in other folders)
